<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">


    <link rel="stylesheet" href="stylesheet.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

    <link href="//db.onlinewebfonts.com/c/6c8668bcbf5ffda0931f0fedcf2977a9?family=Kohinoor" rel="stylesheet" type="text/css">




    <style>
        #splash-omos {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #splash-omos img {
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        #splash-omos .omos-content {
            position: absolute;
            z-index: 1;
            /*            max-width: 250px;*/
            margin: 0 auto;
            text-align: center;
            color: #5D5E5E;



        }

        .omos-content {
            background-color: rgba(255, 255, 255, 0.31);
            width: 100%;

        }

        .omos-content h1 {
            font-family: "Kohinoor";
            font-size: 2rem;
        }

        .omos-content p {
            font-family: 'Raleway';
            font-size: 1rem;
            line-height: 1.5rem;
            /*            max-width: 250px;*/


        }




        @media only screen and (min-width: 768px) and (max-width: 1160px) {

            #splash-omos {
                height: 100%;
            }

            #splash-omos .omos-content {
                /*                max-width: 500px;*/
                margin-top: 5vw;
            }

            .omos-content h1 {
                font-family: "Kohinoor";
                font-size: 4rem;
            }

            .omos-content p {
                font-family: 'Raleway';
                font-size: 2rem;
                line-height: 2rem;
                /*            max-width: 500px;*/


            }
        }



        @media (min-width: 1160px) {

            #splash-omos {
                height: 100%;
            }

            #splash-omos .omos-content {
                /*                max-width: 700px;*/

            }

            nav {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto;
                grid-gap: 1vw;
                max-width: 910px;
                margin: auto auto;

            }

            button {
                font-size: 2vw;

            }

            .omos-content h1 {
                font-family: "Kohinoor";
                font-size: 5vw;
            }


            .omos-content p {
                font-family: 'Raleway';
                font-size: 2.5vw;
                line-height: 3.5rem;


            }




        }
    </style>

</head>

<body>

    <header>
        <div id="mobile-button">&#9776;</div>
        <div id="mobile-nav" class="hidden">
            <a href="index.html">Forside</a>
            <a href="priser.html">Priser</a>
            <a href="behandlinger.html">Behandlinger</a>
            <a href="yoga.html">Yoga</a>
            <a href="kontakt.html">Kontakt</a>
        </div>

        <div id="navbar">
            <a href="index.html" id="logo"><img src="img/logovektor-kopi.png" alt="logo"></a>

            <div id="navbar-right">
                <a href="active">FORSIDE</a>
                <a href="priser.html">PRISER</a>
                <a href="yoga.html">YOGA</a>
                <a class="active">BEHANDLINGER</a>
                <a href="kontakt.html">KONTAKT</a>
            </div>
        </div>


    </header>


    <div id="splash-omos">

        <img src="" alt="splashmobile">

        <div class="omos-content">


        </div>
    </div>


    <main>
        <section class="forside-container">
            <div class="openinghours-text">
                <h2 class="omostitel">Hvad er Drivkraft?</h2>
                <p class="omostekst">

                    Vi har alle sammen drivkraft i os. Det er den, der får os til at fortage handlinger, skubbe på en udvikling og skabe resultater.

                    Men den er ikke lige stærk hos alle, og den er ikke lige stærk i alle perioder af vores liv. Til tider er det som om, at noget bremser os. Som om drivkraften mister styrke og vores mål i livet – eller bare i dagligdagen – fortoner sig. <br> <br>




                    Vi har dagligt besøg af mennesker, der blot vil have behandlet et hold i nakken eller strækkes ud for at fjerne spændinger i hele kroppen, men også mennesker, der ønsker at komme tættere på at mærke sig selv og finde ro gennem en yoga time eller guidet meditation.

                </p><br>
                <a target="_blank" href="https://www.youtube.com/watch?v=mNcBQ3AzKbE&t=2s">Se virksomhedsvideo</a>
            </div>
            <div class="openinghours-image"><img src="img/desktop/planke.png" alt="" class="omosbillede1"></div>


            <div class="produkter-text">
                <h2 class="omostitel1"></h2>
                <p class="omostekst1">
                    På Drivkraft, leverer vi en personlig og unik behandling af skavanker og stressrelaterede skader på krop og psyke, i Københavns flotteste yoga og meditationsmiljø.

                    Vi er besat med branchens bedste behandlere og yoga lærer. Vi har det der skal til for du kan komme hæmmende skader og skavanker til livs, eller vil arbejde mere målrettet på at få mere overskud og energi i hverdagen - få mere drivkraft.

                    Vores service er i fælleskab med vores klienter – gennem kropsterapi, behandling og yoga – at finde ud af, hvad der holder dem tilbage, og gøre noget ved det – Det er aldrig for sent at gøre noget. Det er vores drivkraft!


                </p>

            </div>
            <div class="products-image"><img src="img/desktop/pigelyserod.png" alt="" class="omosbillede2"> </div>
            <div class="about-text">
                <h2 class="omostitel2"></h2>
                <p class="omostekst2"></p>
            </div>
            <div class="about-img"><img src="#" alt="" class="omosbillede3"></div>
        </section>
    </main>

    <footer>
        <div class="footer-column">
            <h3>BEDØM OS</h3>
            <a href="https://search.google.com/local/writereview?placeid=ChIJW5WYLJxNUkYR4bawLoRZoFs" target="_blank"><img class="footerreview" src="img/starsgoogle.png" alt="Google reviews"></a>

        </div>
        <div class="footer-column">
            <h3>KONTAKT OS</h3>
            <div class="center">
                <div class="address span">
                    <a target="_blank" href="https://www.google.com/maps/place/Anders+Raad+Glas/@55.7536322,12.5833771,916m/data=!3m1!1e3!4m5!3m4!1s0x46524d9c2c98955b:0x5ba059842eb0b6e1!8m2!3d55.7535027!4d12.5852807"><img src="img/placeholder.svg" alt="footerplaceiocn"></a>
                    <p>Bredgade 33A,<br>
                        1260 København K<br>

                </div>
                <div class="contact span">
                    <img src="img/contact.svg" alt="icon-contact">
                    <p>admin@drivkraftkbh.dk<br>
                    </p>
                </div>
            </div>
        </div>

        <div class="footer-column">
            <h3>FØLG OS</h3>
            <div class="footer-some">
                <a href="https://www.facebook.com/drivkraftkbh/"><img src="img/Fb.png" alt="FBicon"></a>
                <a href="https://www.instagram.com/drivkraftkbh/?hl=da"><img src="img/Insta.png" alt="InstaIcon"></a></div>

        </div>

        <div class="footer-last">
            <p class="footer-text">Copyright 2019 - Drivkraft 2018 - CVR: 39 06 44 99 - Privatlivspolitik - Cookies</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
