/****** GENERELLE INSTILLINGER *********/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: whitesmoke;
}


h1,
h4 {
    font-family: "Kohinoor";
    color: #fff;
    text-transform: uppercase;
}

h2 {
    font-family: "Kohinoor";
    color: #4B666B;
    font-size: 2rem;
    line-height: 2.5rem;
    margin: 0.5rem 0.2rem 0.5rem 0.2rem;

}



h3 {
    font-family: "Kohinoor";
    color: white;
    text-align: center;
    margin-top: 2vw;

}

p {
    font-family: 'Raleway', sans-serif;
    font-size: .5rem;
}

.overlay {
    background-color: rgba(116, 114, 110, 0.69);
    width: 100vw;
    height: 100vw;
    position: absolute;
    top: 0;
    left: 0;
}

/*********HEADER**********/

#mobile-button {
    width: 1.5em;
    height: 1em;
    font-size: 2em;
    align-items: center;
    position: fixed;
    right: 6vw;
    top: 3vw;
    color: white;
    z-index: 10001;
    cursor: pointer;
    transition: 0.4s;
    /* Adds a transition effect when the padding is decreased */
}

#mobile-nav {
    display: grid;
    width: 100%;
    height: auto;
    list-style-type: none;
    position: fixed;
    top: 4rem;
    right: 0;
    z-index: 2000;
    text-align: center;

}



#mobile-nav a {
    color: white;
    text-decoration: none;
    padding: 3vw;
    font-family: font-family: "Kohinoor";
    border-top: solid white;
}


/*Forside ********************************************************/

.splash-video {
    /*    width: 100%;*/
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}


.splash-video a {
    z-index: 2;
    display: inline-block;
    /*
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
*/
    text-decoration: none;
    margin: 1vw;

}

.splash-video a:hover {
    background-color: rgba(75, 102, 107, 0.64);
}


.splash-video video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    pointer-events: none;
}



.splash-video .splash-content {
    position: relative;
    z-index: 1;
    margin: 0 auto;
    text-align: center;
    color: white;

}




.pulse {
    animation-name: pulse_kf;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in;
}


@keyframes pulse_kf {
    0% {
        transform: scale(0.9);
    }

    100% {
        transform: scale(1.1);
    }
}

.about {
    display: grid;
    justify-items: center;
    height: auto;
    background: url(img/logoabout.png) no-repeat -65% center;

}

.about .knap a {
    font-size: 1vw;
    color: whitesmoke;
    background-color: rgba(75, 102, 107, 0.88);
    padding-top: .9rem;
    padding-bottom: .9rem;
    padding-left: .9rem;
    padding-right: .6rem;
    border-radius: .3rem;
    font-family: Kohinoor;
    font-weight: 600;
    text-decoration: none;
}

.about .knap a:hover {
    background-color: rgba(95, 125, 131, 0.88);
}

.about .knap {
    width: 80%;
    margin-top: 2vw;



}

.about .tekst {
    width: 80%;
    margin-top: 4vw;
}

.about .tekst h1 {
    font-size: 3rem;
    color: #2f2f2f;
}

.about .tekst p {
    font-size: 1rem;
}

.services {
    margin-top: 5vw;
    margin-bottom: 5vw;
    text-align: center;
}

.services h1 {
    font-size: 3em;
    color: #1c1c1c;

}

.service h1 {
    font-size: 1.8em;
    color: #ffffff;
}

.service p {
    font-size: 1em;
    color: #1c1c1c;
}

.services-container {
    margin-left: 4vw;
    margin-right: 4vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.service {
    width: 300px;
    height: 300px;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    margin-top: 2vw;

}

.bg {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: 150%;
    overflow: hidden;
    transition: .3s;
}

.bg:hover {
    background-size: 170%;
    transition: .3s;
}


.title:hover {
    opacity: 1;
    transition: .3s;
    background-color: rgba(191, 170, 130, 0.51);
    cursor: pointer;
}

.title:hover ~ .service .title a {
    opacity: 1;
    transition: .3s;
}

.service .title {
    opacity: 1;
    transition: .3s;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.service .title a {
    font-size: 1vw;
    color: whitesmoke;
    background-color: rgba(75, 102, 107, 0.88);
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: .8rem;
    padding-right: .8rem;
    border-radius: .3rem;
    font-family: Kohinoor;
    font-weight: 600;
    text-decoration: none;
}

.teamet {
    background: #ededed;
    background-image: url(bolger.png);

}

.teamet h1 {
    color: whitesmoke;
    font-size: 3rem;
    padding-top: 4vw;
    margin-bottom: 2vw;
    text-align: center;
}

.team-container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

}



.member {
    width: 250px;
    height: 270px;
    text-align: center;
    display: grid;
    justify-items: center;
    align-items: center;
    margin-top: 2vw;
    margin-bottom: 2vw;
}

.member .img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
}

.member h4 {
    margin-top: 1vw;
    font-size: 1.3rem;
    color: whitesmoke;
}

.member p {
    font-size: 1rem;
    color: whitesmoke;
    font-weight: bold;
}




/*priser*/

.behandler {
    background-color: white;
    padding: 2vw;
    margin: 2vw;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.info {
    width: 200px;
    width: 200px;
    text-align: center;
    display: grid;
    justify-items: center;
    margin-top: 2vw;
    margin-bottom: 2vw;

}

.info .img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
}

.info h4 {
    margin-top: 1vw;
    font-size: 1.3rem;
    color: #3e3e3e;
}

.info p {
    font-size: 1rem;
}

.pris-container {
    margin-top: 12vw;
    margin-left: 4vw;
    margin-right: 4vw;
    line-height: 1.5;
}

.pris-container h1 {
    text-align: center;
    color: black;
    font-size: 3rem;
}

.pris h4 {
    color: black;
    font-size: 1.5rem;
}

.pris p {
    color: black;
    font-size: 1rem;
}

.yoga-box .img {
    width: 400px;
    height: 400px;
    background-size: cover;
    background-position: center;
}


.yoga-box {
    background-color: #ffffff;
    padding-top: 2vw;
    padding-bottom: 2vw;
    margin-top: 2vw;
    max-width: 1200px;
    min-width: 1200px;
}

.indhold {
    display: grid;
    grid-template-columns: 2fr 3fr;

    justify-items: center;
    align-items: center;
}

.yoga-box .p {
    max-width: 650px;

}

.yoga-box h1 {
    color: black;
}

.yoga-box p {
    font-size: 1rem;
}

.yoga-container {
    margin-top: 10vw;
    margin-left: 2vw;
    margin-right: 2vw;
    display: grid;
    justify-items: center;
    align-items: center;
}

.book-tid {
    font-size: 1vw;
    color: whitesmoke;
    background-color: #9f8146;
    padding-top: .3rem;
    padding-bottom: .3rem;
    padding-left: .8rem;
    padding-right: .8rem;
    border-radius: .2rem;
    font-family: Kohinoor;
    font-weight: 600;
    text-decoration: none;
}


/*********HEADER FOR DESKTOP ************/

.hidden {
    transform: scale(0);
}

#navbar {
    overflow: hidden;
    /*    background: rgba(255, 255, 255, 0.32);*/
    /* Large padding which will shrink on scroll (using JS) */
    transition: 0.4s;
    /* Adds a transition effect when the padding is decreased */
    position: fixed;
    /* Sticky/fixed navbar */
    width: 100%;
    top: 0;
    /* At the top */
    z-index: 2000;

}

/* Style the navbar links */
#navbar a {
    float: left;
    color: whitesmoke;
    padding: 5px 15px;
    text-decoration: none;
    font-size: 18px;
    line-height: 15px;
    align-self: end;

}

/* Style the logo */
#logo img {
    transition: 0.4s;
    width: 100%;
    max-width: 200px;
}

/* Links on mouse-over */
#navbar-right a:hover {
    color: #d0b278;
    border-bottom-style: solid;
}

/* Style the active/current link */
#navbar a.active {
    border-bottom-style: solid;
    color: #d0b278;
}

/* Display some links to the right */
#navbar-right {
    display: none;
    float: right;
    margin-top: 30px;
    margin-bottom: 30px;

}

#navbar-right a {
    margin-right: 20px;
    font-family: "Kohinoor";
}






.scroll {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
    font-size: 40px;
}



/**********/


.playknappen1 {
    height: 10vw;
    width: 10vw;
}


.googlemaps {
    overflow: hidden;
    padding-bottom: 80%;
    position: relative;
    height: 0;
}

.googlemaps iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}


#produkter-textforside p {
    font-size: 1.2rem;
    font-weight: 100;
    line-height: 2rem;
    text-align-last: justify;

}

.aabningstiderforside {
    text-align-last: justify;
    margin: 0vw 20vw;
}

.forside-container img {
    width: 100%;
}

.forside-container {

    overflow: auto;
    display: grid;
    position: relative;
    grid-template-columns: 1fr;
    font-family: 'Roboto', sans-serif;



}

.openinghours-text,
.produkter-text,
.about-text {
    margin: 0 auto;
    margin: 5vw 3vw;
    line-height: 1.8rem;
    align-self: center;
    background-color: red;





}




.openinghours-image img {
    float: right;
}

.products-image img {
    float: left;
}

.about-text a,
.produkter-text a,
.openinghours-text a {
    color: #4B666B;
    font-size: 1.1rem;
    font-weight: bold;
}



/********** FOOTER ***********/
footer {
    display: grid;
    grid-template-columns: 1fr;
    text-decoration: none;
    list-style-type: none;
    background: #7f8688;
    margin-top: auto;
    width: 100%;
    clear: both;
    bottom: 0;
    clear: both;
    margin-top: -1.1vw;
    z-index: 5000;



}

.footerreview {
    width: 200px;
}

.span {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-self: center;
    padding: 2vw;
}

.footer-column {
    justify-self: center;
    padding-top: 0.7rem;

}

.span img {
    width: 10vw;
    align-self: center;
    margin: 2vw;
}

.footer-column a {
    text-decoration: none;
    color: white;
}

.footer-column p {
    color: white;
    font-size: 1rem;
}

.footer-some img {
    width: 100px;

}

.footer-some img {
    width: 11vw;
    height: 11vw;
    margin: 1vw;
}

.footer-last {
    display: inline;
}

.footer-text {
    font-size: 2.2vw;
    color: white;
    text-align: center;
}



/*********** MEDIA TABLET ***************************/



@media only screen and (min-width: 768px) and (max-width: 1160px) {
    #logo img {

        max-width: 350px;
    }


    h2 {
        font-size: 3rem;
        margin: 0.2rem 2vw 1rem 1.9vw;
        line-height: 3.5rem;

    }

    p {
        font-family: 'Raleway', sans-serif;
        font-size: 1.5rem;
        line-height: 2rem;
        margin: 0.2rem 2vw 1rem 2vw;
    }





    .about-text a,
    .produkter-text a,
    .openinghours-text a {
        color: black;
        place-self: center;
        font-size: 1.7rem;
        font-weight: 700;
        line-height: 2.3rem;
        margin: 0.2rem 2vw 1rem 4vw;


    }


    #produkter-textforside p {
        font-size: 2.1rem;
        font-weight: bold;
        line-height: 2.5rem;
        text-align-last: justify;

    }

    .aabningstiderforside {
        text-align-last: justify;
        margin: 0vw 20vw;
    }


    .produkter-text a {
        margin-left: 24vw;

    }


    footer {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        margin-top: -0.6vw;
    }

    .footer-some {
        display: grid;
        grid-template-rows: auto auto;
        align-self: flex-end;

    }


    .footer-last {
        grid-row-start: 3;
        grid-column-start: 1;
        grid-column-end: 4;
        text-align: center;

    }

    .address,
    .contact {
        padding: 0;
    }

    .footer-column-logo img {
        width: 75%;
    }

    .span img {
        width: 7vw;
        align-self: center;
        margin: 2vw;
    }

    .splash-content h1 {
        font-size: 5vw;
    }

    .splash-content p {
        font-size: 2rem;
        line-height: 3.5rem;
    }


    .splash-content a {
        top: 26vw;
        left: 31vw;
    }


}

/************ MEDIA DESKTOP **************/
@media (min-width: 1160px) {
    #produkter-textforside p {
        font-size: 1.2rem;
        font-weight: 100;
        line-height: 2rem;
        text-align-last: justify;

    }

    .playknappen1 {
        height: 7vw;
        width: 7vw;
    }

    .about-text a,
    .produkter-text a,
    .openinghours-text a {
        color: #4B666B;
        font-size: 1.3rem;
        font-weight: bold;
    }

    .aabningstiderforside {
        text-align-last: justify;
        margin: 0vw 10vw;
    }


    .produkter-text a {
        color: black;
        place-self: center;
        font-size: 1.3rem;
        font-weight: 700;
        line-height: 2.3rem;
        margin: 0.2rem 2vw 1rem 10.4vw;


    }



    .forside-container {
        grid-template-columns: 1fr 1fr;


    }

    .splash-content h1 {
        font-size: 5vw;
    }

    .splash-content p {
        font-size: 2.5vw;
    }

    .splash-content a {
        font-size: 1.2vw;
        color: whitesmoke;
        background-color: #d0b278;
        padding-top: .9rem;
        padding-bottom: .9rem;
        padding-left: .9rem;
        padding-right: .6rem;
        border-radius: .3rem;
        font-family: Kohinoor;
        font-weight: 600;
        text-decoration: none;

    }

    .produkter-text {
        grid-column-start: 2;
        grid-row-start: 2;
    }


    p {
        font-family: 'Raleway', sans-serif;
        font-size: 1.5vw;
        line-height: 2vw;
        margin: 0vw 0vw 0vw 0.2vw;
    }

    h2 {
        font-size: 3vw;
        line-height: 3vw;




    }

    #produkter-textforside p {
        font-size: 2vw;
        line-height: 2.5vw;



    }



    .about-text,
    .produkter-text,
    .openinghours-text {
        margin: 1vw 3vw 1vw 3vw;



    }



    #logo img {

        max-width: 330px;
    }

    #mobile-nav {
        display: none;
    }

    #navbar-right {
        display: block;
    }

    #mobile-button {
        display: none;
    }


    footer {
        margin-top: -0.3vw;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;

    }

    .span {
        padding: 0;
    }

    .footer-last {
        grid-row-start: 3;
        grid-column-start: 1;
        grid-column-end: 4;
        text-align: center;

    }

    .footer-last p {
        font-size: 1.2vw;
    }

    .address p,
    .contact p {
        padding: 0;
        margin: 1.5vw;

    }

    .span img {
        width: 4vw;
        align-self: center;
        margin: 1.5vw 2vw;
    }


    .footer-some img {

        width: 6vw;
        height: 6vw;
        margin-left: 0;
    }

    .footer-some {
        margin: 5vw 0;
    }

    .footerreview {
        margin: 5vw 0;
    }

    .center {
        margin: 2.5vw 0;
    }

}




.galleritekst {
    font-size: 1.5rem;
    margin: 0vw 30vw 0vw 10vw;

}


@media only screen and (max-width: 767px) {

    .produkter-text a {
        margin-left: 20vw;

    }





}








.splashvideogalleri {
    height: 68vh;
}
