<!DOCTYPE html>
<html lang="da">


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>DRIVKRAFT</title>


    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

    <link href="//db.onlinewebfonts.com/c/6c8668bcbf5ffda0931f0fedcf2977a9?family=Kohinoor" rel="stylesheet" type="text/css">




    <style>
        #splash-events {
            position: relative;
            width: 100%;
            height: 70vh;
            overflow: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #splash-events img {
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;

        }

        #splash-events .events-content {
            position: absolute;
            z-index: 1;
            /*            max-width: 250px;*/
            margin: 0 auto;
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.58);
            width: 100%;

        }

        .events-content h1 {
            font-family: 'Viga', sans-serif;
            font-size: 2rem;
        }

        .events-content p {
            font-family: 'Raleway';
            font-size: 1rem;
            line-height: 1.5rem;


        }





        @media only screen and (min-width: 768px) and (max-width: 1160px) {

            #splash-events {
                height: 100%;
            }

            #splash-events .events-content {
                /*                max-width: 500px;*/
                margin-top: 5vw;
            }

            .events-content h1 {
                font-family: 'Viga', sans-serif;
                font-size: 5vw;
            }

            .events-content p {
                font-family: 'Raleway';
                font-size: 2rem;
                line-height: 2rem;


            }

        }



        @media (min-width: 1160px) {

            #splash-events {
                height: 100%;
            }

            #splash-events .events-content {


                /*
                max-width: 700px;
                margin-top: 6vw;
*/
            }

            nav {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto;
                grid-gap: 1vw;
                max-width: 910px;
                margin: auto auto;

            }

            button {
                font-size: 2vw;

            }

            .events-content h1 {
                font-family: 'Viga', sans-serif;
                font-size: 5vw;
            }

            .events-content p {
                font-family: 'Raleway';
                font-size: 2.5vw;
                line-height: 3.5rem;



            }

            .arrangementer-footer {
                margin-top: -0.1vw;
            }


        }
    </style>
</head>

<body>
    <header>
        <div id="mobile-button">&#9776;</div>
        <div id="mobile-nav" class="hidden">
            <a href="index.html">Forside</a>
            <a href="priser.html">Priser</a>
            <a href="behandlinger.html">Behandlinger</a>
            <a href="yoga.html">Yoga</a>
            <a href="kontakt.html">Kontakt</a>
        </div>

        <div id="navbar">
            <a href="index.html" id="logo"><img src="img/logovektor-kopi.png" alt="logo"></a>

            <div id="navbar-right">
                <a href="#home">FORSIDE</a>
                <a href="priser.html">PRISER</a>
                <a class="active" href="yoga.html">YOGA</a>
                <a href="behandlinger.html">BEHANDLINGER</a>
                <a href="kontakt.html">KONTAKT</a>
            </div>
        </div>

    </header>
    <div id="splash-events">


        <div class="events-content">
            <h1>YOGA</h1>
            <p>....</p>

        </div>


    </div>


    <main>
        <section class="forside-container">
            <div class="openinghours-text">
                <h2 class="eventstitel1"></h2>
                <p class="eventstekst1"></p>
            </div>
            <div class="openinghours-image"><img src="#" alt="" class="eventsbillede1"></div>


            <div class="produkter-text">
                <h2 class="eventstitel"></h2>
                <p class="eventstekst"></p>

            </div>
            <div class="products-image"><img src="#" alt="" class="eventsbillede2"> </div>
        </section>

    </main>


    <footer class="arrangementer-footer">
        <div class="footer-column">
            <h3>REVIEW OS</h3>
            <a href="https://search.google.com/local/writereview?placeid=ChIJW5WYLJxNUkYR4bawLoRZoFs" target="_blank"><img class="footerreview" src="img/starsgoogle.png" alt="Google reviews"></a>

        </div>
        <div class="footer-column">
            <h3>KONTAKT OS</h3>
            <div class="center">
                <div class="address span">
                    <a target="_blank" href="https://www.google.com/maps/place/Anders+Raad+Glas/@55.7536322,12.5833771,916m/data=!3m1!1e3!4m5!3m4!1s0x46524d9c2c98955b:0x5ba059842eb0b6e1!8m2!3d55.7535027!4d12.5852807"><img src="img/placeholder.svg" alt="footerplaceiocn"></a>
                    <p>AndersRaad Glas<br>
                        Traverbanevej 12<br>
                        2920 Charlottenlund</p>
                </div>
                <div class="contact span">
                    <img src="img/contact.svg" alt="icon-contact">
                    <p>raadglas@raadglas.dk<br>20 32 48 84
                    </p>
                </div>
            </div>
        </div>

        <div class="footer-column">
            <h3>FØLG OS</h3>
            <div class="footer-some">
                <a href="https://www.facebook.com/anders.raad"><img src="img/Fb.png" alt="FBicon"></a>
                <a href="https://instagram.com/raadglas?igshid=1t4vbiqpmrqpa"><img src="img/Insta.png" alt="InstaIcon"></a></div>

        </div>

        <div class="footer-last">
            <p class="footer-text">Copyright 2019 - Raadglas A/S - CVR: 69341823 - Privatlivspolitik - Cookies</p>
        </div>
    </footer>

    <script>

    </script>
    <script src="script.js"></script>
</body>

</html>
